APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HeoI9FIArNDz2XOquJAuK4bQSI3PdzpqCQ0j6JVCOKk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=mysql-laravel
DB_PASSWORD=9AYp9wiW7xoYPJWP

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120000

API_TOKEN=30b1ebfd3225b7b0454854ad59135df86d78372d70bb0a553d1e417c3f7bb3df
ZOHO_TOKEN=5GHCpyPgptQZpvGINqb5MUzIHrZFIAP6
ZOHO_ORG_ID=698755636
ZOHO_API_CLIENT_ID_OFFLINE=1000.4WYS2CCQTQSQH539SRQG210F983DZX
ZOHO_API_CLIENT_SECRET_OFFLINE=085518bd7123f805e2ee6556a9843850c51930f46a
ZOHO_API_REDIRECT_URI_OFFLINE=https://006e-37-73-99-114.eu.ngrok.io/api/zoho/login
ZOHO_API_REFRESH_TOKEN=1000.c5547a9623978025492a861271f1597e.85b3511863d1ba7f4c4371891fc49ef9
ZOHO_API_REGION=US

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bde25684d890df
MAIL_PASSWORD=d3ac655f1a0b3e
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=sandboxb0c60e9c4ace4f82ac46b5a61b0d3258.mailgun.org
MAILGUN_SECRET=pubkey-130d9102bc8ba595d112f4971665ccd0
#MAILGUN_SECRET=5904099f0e5b8ec9264bfc0b7948dea5-2bab6b06-7378c6db
